<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data visualization (COSC 480B)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Data visualization (COSC 480B)</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://abureyanahmed.github.io/data_visualization/index.html">Home</a></li>
        <li><a href="https://abureyanahmed.github.io/data_visualization/Data_visualization(COSC480B).pdf">Syllabus</a></li>
        <li><a href="https://abureyanahmed.github.io/data_visualization/assignments.html">Assignments</a></li>
        <li><a href="https://abureyanahmed.github.io/data_visualization/lecture_slides.html">Lecture slides</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <table style="width:100%;">
        <tr>
          <th>Assignment</th>
          <th>Due date</th>
          <th>Mark</th>
        </tr>
        <tr>
          <td>Project proposal in a page</td>
          <td>September 10</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Create a simple interface that has input area, some control button, a viewing window, and an output area</td>
          <td>September 24</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Implement dot plots, line plots, box plots in javascript</td>
          <td>October 8</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Given a text dataset, parse it and visualize it</td>
          <td>October 22</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Implement a simple interface where user will be able to draw lines, points and determine line intersection</td>
          <td>November 5</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Implement a force directed algorithm or stress minimization</td>
          <td>November 19</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Final project: read some paper on a topic, summarize them, suggest future ideas</td>
          <td>December 3</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>Student presentation</td>
          <td>December 8</td>
          <td>10%</td>
        </tr>
      </table>
      
    </div>
  </div>
</div>

</body>
</html>
