<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data visualization (COSC 480B)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Data visualization (COSC 480B)</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://abureyanahmed.github.io/data_visualization/index.html">Home</a></li>
        <li><a href="https://abureyanahmed.github.io/data_visualization/Data_visualization(COSC480B).pdf">Syllabus</a></li>
        <li><a href="https://abureyanahmed.github.io/data_visualization/assignments.html">Assignments</a></li>
        <li><a href="https://abureyanahmed.github.io/data_visualization/lecture_slides.html">Lecture slides</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <table style="width:100%;">
        <tr>
          <th>Lecture slide</th>
          <th>Source</th>
          <th>Date</th>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/Overview.pdf">Overview</a></td>
          <td></td>
          <td>August 26</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/HTML.pdf">HTML</a></td>
          <td></td>
          <td>August 30</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/CSS_ Basics.pdf">CSS Basics</a></td>
          <td></td>
          <td>September 1</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/CSS.pdf">Advanced CSS</a></td>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/css_practice.zip">CSS codes</a></td>
          <td>September 6</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/Bootstrap_basics.pdf">Bootstrap</a></td>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/bootstrap_practice.zip">Bootstrap codes</a></td>
          <td>September 8</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/D3_intro.pdf">Introduction to D3</a></td>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/d3_practice.zip">D3 codes</a></td>
          <td>September 13</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/Data_flow.pdf">Data flow</a></td>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/d3_part2.zip">Data flow codes</a></td>
          <td>September 15</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/design_interact.pdf">Data-driven design and interaction</a></td>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/d3_part3.zip">Design codes</a></td>
          <td>September 20</td>
        </tr>
        <tr>
          <td><a href="https://abureyanahmed.github.io/data_visualization/slides/chart.pdf">Chart components</a></td>
          <td></td>
          <td>September 22</td>
        </tr>
      </table>
      
    </div>
  </div>
</div>

</body>
</html>
