<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Structures & Algorithms (COSC 202A)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Data Structures & Algorithms (COSC 202A)</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://abureyanahmed.github.io/ds_algo/index.html">Home</a></li>
        <li><a href="https://abureyanahmed.github.io/ds_algo/DS_ALGO(COSC202A).pdf">Syllabus</a></li>
        <li><a href="https://abureyanahmed.github.io/ds_algo/assignments.html">Assignments</a></li>
        <li><a href="https://abureyanahmed.github.io/ds_algo/lecture_slides.html">Lecture slides</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <table style="width:100%;">
        <tr>
          <th>Assignment</th>
          <th>Due date</th>
        </tr>
        <tr>
          <td>Binary search</td>
          <td>September 8</td>
        </tr>
      </table>
      
    </div>
  </div>
</div>

</body>
</html>
