<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Structures & Algorithms (COSC 202A)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Data Structures & Algorithms (COSC 202A)</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://abureyanahmed.github.io/ds_algo/index.html">Home</a></li>
        <li><a href="https://abureyanahmed.github.io/ds_algo/Data_visualization(COSC480B).pdf">Syllabus</a></li>
        <li><a href="https://abureyanahmed.github.io/ds_algo/assignments.html">Assignments</a></li>
        <li><a href="https://abureyanahmed.github.io/ds_algo/lecture_slides.html">Lecture slides</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h2>Introduction</h2>
      <img src="https://abureyanahmed.github.io/ds_algo/figures/ds_algo.jpg" alt="Introduction" width="600">
      <br><br>
      
      <h2>Introduction</h2>
      <img src="https://abureyanahmed.github.io/ds_algo/figures/data_struc.png" alt="Data structures" width="600">
      <br><br>
      
      <h2>Sorting</h2>
      <img src="https://abureyanahmed.github.io/ds_algo/figures/sorting.jpg" alt="Sorting" width="600">
      <br><br>
      
      <h2>Divide and Conquer</h2>
      <img src="https://abureyanahmed.github.io/ds_algo/figures/divide-and-conquer.png" alt="divide and conquer" width="600">
      <br><br>
      
      <h2>Binary Search Tree</h2>
      <img src="https://abureyanahmed.github.io/ds_algo/figures/BST.png" alt="Binary Search Tree" width="600">
      <br><br>
      
    </div>
  </div>
</div>

</body>
</html>
